/* Base Reset & Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif; 
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: #0F2027;  /* fallback for old browsers */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    animation: gradientBG 15s ease infinite;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
  }

  .card {
    backdrop-filter: blur(15px);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    animation: fadeIn 0.6s ease-out forwards;
  }
  /* Main Grid Container */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
  }
  
  /* Variations for Larger Cards */
  .card-large-h {
    grid-column: span 2;
  }
  
  .card-large-v {
    grid-row: span 2;
  }
  
  .card-large {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .card-wide {
    grid-column: span 2;
  }
  

.heading {
    font-family: 'birthstone', sans-serif;
    text-align: center;
    font-size: 40px;
}

.navbar {
    justify-content: stretch;
    background-color: #0F2027;
    border-radius: 33px;
    position: fixed;
    margin-top: 30px;
}